{
  "name": "jate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "concurrently \"cd client && npm run build\" \"cd server && npm run server\" ",
    "start": "npm run build && cd server && node server.js",
    "server": "cd server server.js --ignore client",
    "build": "cd client && npm run build",
    "install": "cd server && npm i && cd ../client && npm i",
    "client": "cd client && npm start"
  },
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "react": "^18.2.0",
    "webpack": "^5.91.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "css-loader": "^7.1.1",
    "nodemon": "^3.1.0",
    "webpack-dev-server": "^5.0.4",
    "webpack-pwa-manifest": "^4.0.0"
  }
}
